Repository: numerique-gouv/sites-faciles-saas
Catalog: instances/locale/*/LC_MESSAGES/django.po
Languages: fr

source: created at
fr: date de création

source: updated at
fr: date de mise à jour

source: Instance creation requested
fr: Création de l’instance demandée

source: Scalingo app created
fr: Application Scalingo créée

source: Scalingo database provisioned
fr: Base de données provisionnée dans Scalingo

source: Environment variables set in Scalingo
fr: Variables d’environnement créées dans Scalingo

source: Sites Conformes code deployed
fr: Code de Sites Conformes déployé

source: Superusers created
fr: Comptes administrateurs créés

source: Initial deployment complete
fr: Déploiement initial terminé

source: The value of this field must include the value defined in the field 'Main URL domain'.
fr: La valeur de ce champ doit inclure celle du champ « Domaine principal ».

source: Default from
fr: Expéditeur par défaut

source: Host domain
fr: Domaine de l’hôte

source: Can only contain a domain name, without the https://
fr: Ne peut contenir qu’un nom de domaine, sans le https://

source: Email secrets ID
fr: Identifiant des secrets Email

source: Use TLS
fr: Utiliser TLS

source: Use SSL
fr: Utiliser SSL

source: Timeout delay
fr: Délai d’expiration

source: Optional, can be used if either EMAIL_USE_SSL or EMAIL_USE_TLS is true.
fr: Optionnel, peut être utilisé si EMAIL_USE_SSL ou EMAIL_USE_TLS est vrai.

source: email config
fr: configuration e-mail

source: name
fr: nom

source: If empty, will be generated from the instance name.
fr: Si laissé vide, sera généré depuis le nom de l’instance.

source: Main contact
fr: Contact principal

source: status
fr: statut

source: Scalingo application name
fr: Nom de l’application Scalingo

source: If empty, will default to sf-&lt;slug&gt;.
fr: Si vide, prendra par défaut la valeur sf-&lt;identifiant&gt;.

source: Scalingo database ID
fr: Identifiant base de données dans Scalingo

source: Use SecNumCloud?
fr: Utiliser SecNumCloud ?

source: Scaleway subdomain
fr: Sous-domaine Scaleway

source: Git branch
fr: Branche git

source: Choose the version of Sites Conformes to deploy. Please leave the default value if you are not a dev.
fr: Choisissez la version de Sites Conformes à déployer. Merci de laisser la valeur par défaut si vous n'êtes pas membre de l’équipe de développement.

source: S3 bucket name
fr: Nom du bucket S3

source: S3 bucket region
fr: Région du bucket S3

source: S3 host
fr: Serveur S3

source: S3 location
fr: Dossier dans le bucket S3

source: S3 key ID
fr: ID de clef d'accès S3

source: S3 key secret
fr: Clef secrète S3

source: Automatically deploy new releases
fr: Déployer automatiquement les nouvelles versions

source: Uncheck this box for headless instances.
fr: Décocher cette case pour les instances « headless ».

source: Main URL domain
fr: Domaine principal

source: Can only contain a domain name without the https://
fr: Ne peut contenir qu’un nom de domaine sans le https://

source: All allowed domains
fr: Tous les domaines autorisés

source: Can only contain a list of domain names without the https://, separated by commas
fr: Ne peut contenir qu’une liste de noms de domaine sans le https://, séparés par des virgules

source: Email configuration
fr: Configuration email

source: Allow users to reset their password
fr: Autoriser les utilisateurs à réinialiser leur mot de passe

source: (The value will be generated automatically.)
fr: (La valeur sera générée automatiquement.)

source: Domain added
fr: Domaine ajouté

source: Alwaysdata returned the following warning:
fr: Alwaysdata a renvoyé l’avertissement suivant :

source: Alwaysdata returned the following error:
fr: Alwaysdata a renvoyé l’erreur suivante :

source: Scalingo returned the following error:
fr: Scalingo a renvoyé l’erreur suivante :

source: Please only change the env variables at the relevant step or after finishing initial deployment.
fr: Merci de ne changer les variables d'environnement qu'à l'étape pertinente ou après le déploiement initial.

source: Initial data deployment requested
fr: Chargement des données initiales demandé

source: Unknown
fr: Inconnu

source: Account creation requested for users:
fr: Création de compte demandée pour les utilisateurs :

source: Add a new instance
fr: Ajouter une instance

source: Base fields
fr: Champs de base

source: Extra fields
fr: Champs supplémentaires

source: These fields will be auto-filled but can be customized if need be.
fr: Ces champs sont pré-remplis mais peuvent être personnalisés au besoin.

source: Validate this form
fr: Valider ce formulaire

source: Cancel
fr: Annuler

source: Batch redeploy instances
fr: Redéployer les instances en masse

source: Instances are checked here according to their 'Automatically deploy new releases' setting but this can be overriden if needed.
fr: Les instances sont vérifiées ici en fonction de leur paramètre « Déployer automatiquement les nouvelles versions », mais cela peut être remplacé si nécessaire.

source: Only instances where the first deployment is finished can appear here.
fr: Seules les instances où le premier déploiement est terminé peuvent apparaître ici.

source: Confirm deployment
fr: Confirmer le déploiement

source: Successful deployments for instances:
fr: Déploiements réussis pour les instances :
